The words occurring an even numbers of times are: 
The - 48
A - 32
And - 22
Was - 20
Mr - 16
His - 16
They - 14
On - 14
Had - 10
Mrs - 8
But - 8
Be - 6
Would - 6
Didn’t - 6
For - 6
Them - 6
Drive - 4
Very - 4
With - 4
Large - 4
Dursleys - 4
About - 4
Potters - 4
What - 4
This - 4
Past - 4
Back - 4
Couldn’t - 4
Number - 2
Four - 2
Say - 2
Perfectly - 2
Normal - 2
You - 2
Much - 2
Strange - 2
Or - 2
Mysterious - 2
Called - 2
Grunnings - 2
Which - 2
Man - 2
Neck - 2
Usual - 2
Time - 2
Over - 2
Neighbours - 2
Small - 2
Son - 2
Their - 2
No - 2
Boy - 2
Think - 2
Could - 2
Bear - 2
Found - 2
Hadn’t - 2
Several - 2
Arrived - 2
Too - 2
Never - 2
Even - 2
Away - 2
When - 2
Picked - 2
Most - 2
Into - 2
Noticed - 2
Window - 2
Now - 2
Little - 2
Car - 2
Reading - 2
Map - 2
Then - 2
Around - 2
Standing - 2
Been - 2
Stared - 2
Drove - 2
Road - 2
Himself - 2
Town - 2
Thought - 2
Get - 2
By - 2
Sat - 2
Traffic - 2
Lot - 2
Dressed - 2
Cloaks - 2
Young - 2
Some - 2
These - 2
Whispering - 2
Excitedly - 2
Why - 2
An - 2
Collecting - 2
Few - 2
Until - 2
Baker - 2
Passed - 2
