The words occurring an odd numbers of times are: 
He - 33
Of - 23
Dursley - 21
In - 17
To - 15
That - 15
As - 11
It - 11
Were - 9
People - 9
At - 7
Drills - 5
Have - 5
Dudley - 5
There - 5
Out - 5
Owl - 5
Cat - 5
Privet - 3
Because - 3
Made - 3
She - 3
Her - 3
If - 3
Sister - 3
Good - 3
Nothing - 3
Street - 3
Seen - 3
Him - 3
Up - 3
All - 3
Corner - 3
Sign - 3
Something - 3
Mind - 3
Morning - 3
See - 3
Proud - 1
Thank - 1
Last - 1
You’d - 1
Expect - 1
Involved - 1
Anything - 1
Just - 1
Didn't - 1
Hold - 1
Such - 1
Nonsense - 1
Director - 1
Firm - 1
Big - 1
Beefy - 1
Hardly - 1
Any - 1
Although - 1
Did - 1
Moustache - 1
Thin - 1
Blonde - 1
Nearly - 1
Twice - 1
Amount - 1
Came - 1
Useful - 1
Spent - 1
So - 1
Craning - 1
Garden - 1
Fences - 1
Spying - 1
Opinion - 1
Finer - 1
Anywhere - 1
Everything - 1
Wanted - 1
Also - 1
Secret - 1
Greatest - 1
Fear - 1
Somebody - 1
Discover - 1
Anyone - 1
Potter - 1
Met - 1
Years - 1
Fact - 1
Pretended - 1
Husband - 1
Undursleyish - 1
Possible - 1
Shuddered - 1
Knew - 1
Another - 1
Reason - 1
Keeping - 1
Want - 1
Mixing - 1
Child - 1
Like - 1
Woke - 1
Dull - 1
Grey - 1
Tuesday - 1
Our - 1
Story - 1
Starts - 1
Cloudy - 1
Sky - 1
Outside - 1
Suggest - 1
Things - 1
Soon - 1
Happening - 1
Country - 1
Hummed - 1
Boring - 1
Tie - 1
Work - 1
Gossiped - 1
Happily - 1
Wrestled - 1
Screaming - 1
High - 1
Chair - 1
None - 1
Tawny - 1
Flutter - 1
Half - 1
Eight - 1
Briefcase - 1
Pecked - 1
Cheek - 1
Tried - 1
Kiss - 1
Goodbye - 1
Missed - 1
Having - 1
Tantrum - 1
Throwing - 1
Cereal - 1
Walls - 1
Tyke - 1
Chortled - 1
Left - 1
House - 1
Got - 1
Backed - 1
S - 1
First - 1
Peculiar - 1
Second - 1
Realise - 1
Jerked - 1
Head - 1
Look - 1
Again - 1
Tabby - 1
Wasn’t - 1
Sight - 1
Thinking - 1
Must - 1
Trick - 1
Light - 1
Blinked - 1
Watched - 1
Mirror - 1
Said - 1
Looking - 1
Cats - 1
Read - 1
Maps - 1
Signs - 1
Gave - 1
Shake - 1
Put - 1
Towards - 1
Except - 1
Order - 1
Hoping - 1
Day - 1
Edge - 1
Driven - 1
Else - 1
Jam - 1
Help - 1
Noticing - 1
Seemed - 1
Strangely - 1
Who - 1
Funny - 1
Clothes - 1
Ups - 1
Saw - 1
Supposed - 1
Stupid - 1
New - 1
Fashion - 1
Drummed - 1
Fingers - 1
Steering - 1
Wheel - 1
Eyes - 1
Fell - 1
Huddle - 1
Weirdos - 1
Quite - 1
Close - 1
Together - 1
Enraged - 1
Couple - 1
Weren’t - 1
Older - 1
Than - 1
Wearing - 1
Emerald - 1
Green - 1
Cloak - 1
Nerve - 1
Struck - 1
Probably - 1
Silly - 1
Stunt - 1
Obviously - 1
Yes - 1
Moved - 1
Minutes - 1
Later - 1
Park - 1
Always - 1
Office - 1
Ninth - 1
Floor - 1
Might - 1
Harder - 1
Concentrate - 1
Owls - 1
Swooping - 1
Broad - 1
Daylight - 1
Though - 1
Down - 1
Did; - 1
Pointed - 1
Gazed - 1
Open - 1
Mouthed - 1
After - 1
Sped - 1
Overhead - 1
Nighttime - 1
However - 1
Free - 1
Yelled - 1
Five - 1
Different - 1
Important - 1
Telephone - 1
Calls - 1
Shouted - 1
Bit - 1
More - 1
Mood - 1
Lunch - 1
Stretch - 1
Legs - 1
Walk - 1
Across - 1
Buy - 1
Bun - 1
From - 1
Opposite - 1
Forgotten - 1
Group - 1
Next - 1
Eyed - 1
Angrily - 1
Know - 1
Uneasy - 1
Single - 1
Tin - 1
Way - 1
Clutching - 1
Doughnut - 1
Bag - 1
Caught - 1
Words - 1
Saying - 1
